<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
   <div class="row">
   <div class="column left">
    <div id="tach_container">
      <div class="tach">
        <image class="" src="./assets/images/tach-background.png" />
        <image id="tach_needle" src="./assets/images/needle.png" />
        <image class="cap" src="./assets/images/cap.png" />
      </div>
    </div>
    <div id="bat_container">
      <div class="bat">
        <image class="" src="./assets/images/bat_gauge_320.png" />
        <image id="bat_needle" src="./assets/images/needle.png" />
        <image class="cap" src="./assets/images/cap.png" />
	<h1 class="bat_text_cont" id="bat_text">V</h1>
      </div>
    </div>
   </div>
   <div class="column right">
    <div id="text_container">
      <div class="text_c">
        <table>
          <tr>
            <td>Inverter HV:</td>
            <td id="hv_bat_volts">volts</td>
          </tr>
          <tr>
            <td>Inverter Temp:</td>
            <td id="inverter_temp">Degrees F</td>
          </tr>
          <tr>
            <td>Motor Temp:</td>
            <td id="motor_temp">Degrees F</td>
          </tr>
          <tr>
            <td>Inverter Error:</td>
            <td id="inv_error">NA</td>
          </tr>
        </table>
      </div>
    </div>
   </div>
   </div>
  </body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: transparent;
    }
    .row {
      display: flex;
    }
    .column {
      float: left;
      padding: 10px;
    }
    .left {
      width: 30%
    }
    .right {
      width: 70%
    }
    .tach > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .tach {
      position: relative;
      width: 323px;
      height: 318px;
    }
    #tach_needle {
      will-change: transform;
      transition: transform 0.1s;
    }
    .bat > img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .bat {
      position: relative;
      width: 323px;
      height: 318px;
    }
    #bat_needle {
      will-change: transform;
      transition: transform 0.1s;
    }
    .bat_text_cont {
      text-align: center;
      border: solid;
    }
    .text_c {
      font-size: 75px;
    }
    table, tr {
      border: 4px solid;
    }
    table {
      border-collapse: collapse;
      width: 100%
    }

  </style>
</html>
